{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnect": "Server=.;Database=Magic_Villa_API;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
