{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Magic_Villa_API;Integrated Security=True;User Id=nermeen_admin;Password=TqbfjotlD*1990;Encrypt=False;TrustServerCertificate=True"
  }


}
