{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnect": "Server=.;Database=Magic_Villa_API;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=False;'TrustServerCertificate=True'"
  }
}
